VITE_SUPABASE_URL=https://quzdimondeteyaxzehko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1emRpbW9uZGV0ZXlheHplaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODQ0MTIsImV4cCI6MjA1Mzk2MDQxMn0.ShUTVqrjo9YHVTXwDw8B0tDUpcFm6JmaKH3vBQAn-wU
